<!Doctype html>
<html>
	<head>
		<title>User-Dashboard</title>	
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	</head>

<Body>
	<table class="table">
    <thead>
        <tr>
        	<th>#</th>
            <th>Candidate Name</th>
            <th> Location </th>
            <th>Skills</th>
            <th> Created on </th>
            <th>Created By</th>
            <th> Notice Period </th>
        </tr>
    </thead>
  <tbody>
    <tr th:each="homes : ${home}">
      <th scope="row">1</th>
      <td th:text="${homes.candidateName}"></span></td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</Body>
</html>